{
  "name": "my-app",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm --prefix frontend start",
    "build": "npm --prefix frontend run build"
  }
}